#BlueJ package file
editor.fx.0.height=699
editor.fx.0.width=1028
editor.fx.0.x=253
editor.fx.0.y=28
objectbench.height=88
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.8429752066115702
package.editor.height=503
package.editor.width=553
package.editor.x=683
package.editor.y=28
package.frame.height=699
package.frame.width=683
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Example1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.height=170
target2.name=H1P2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=130
target3.height=50
target3.name=H1P1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=messy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
