#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.8366336633663366
package.editor.height=500
package.editor.width=553
package.editor.x=0
package.editor.y=27
package.frame.height=700
package.frame.width=683
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=H2P1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=H2P2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
