#BlueJ class context
comment0.target=H4P2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=H4P2()
comment3.params=
comment3.target=void\ rollDice()
comment4.params=
comment4.target=int\ playerTurnScore()
comment5.params=
comment5.target=void\ playerTurnZero()
comment6.params=
comment6.target=int\ aiTurnScore()
comment7.params=
comment7.target=void\ aiTurnZero()
comment8.params=
comment8.target=int\ playerGame()
comment9.params=
comment9.target=int\ aiTurn()
numComments=10
